# fixed-length-file-manager

./: GettingStarted.md  ProjectHome.md
FLFM/sample/assets/: main.js
FLFM/sample/flfm/: main.js  データ1.txt  フォーマット定義1.txt  ヘッダ.txt
FLFM/src/: build.xml
FLFM/src/java/flfm/core/: Config.java  Util.java
FLFM/src/java/flfm/io/: CSVReader.java  FormatLoader.java  RecordIO.java
FLFM/src/java/flfm/model/: Record.java  RecordDef.java  SimpleTreeNode.java
FLFM/src/java/flfm/scripting/: IScriptInterface.java
FLFM/src/java/flfm/ui/: DataEditor.java  FileOpenDialog.java  Main.java  MainFrame.java  NumBytesInputFilter.java  RecordEditor.java  ScriptInterfaceImpl.java
FLFM/src/sample/01_Simple/flfm/: format.txt  main.js
FLFM/src/sample/02_Complex/flfm/: main.js  データ1.txt
FLFM/src/sample/03_Nested/: data1.txt
FLFM/src/sample/03_Nested/flfm/: main.js  データ2.txt  ヘッダ.txt
FLFM/src/sample/flfm/: main.js
assets/: build.js
assets/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
assets/apidocs/flfm/scripting/: IScriptInterface.html  package-frame.html  package-summary.html  package-tree.html
trunk/FLFM/: .classpath  .project
trunk/FLFM/sample/: data1.txt  data2.txt
trunk/FLFM/sample/flfm/: main.js  データ2.txt  フォーマット定義2.txt  フッタ.txt
trunk/FLFM/src/: build.xml
trunk/FLFM/src/assets/: MANIFEST.MF  README.txt
trunk/FLFM/src/sample/01_Simple/: data1.txt  data2.txt
wiki/: GettingStarted.wiki  Turtor.wiki  Tutor.wiki
(+24 files in other folders)
